<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/profileImage"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImage"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete"

        />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/good"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_preview"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:background="@drawable/heart" />

    <Button
        android:id="@+id/report"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/siren" />

    <TextView
        android:id="@+id/Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good"
        android:text="Tag"
        android:textColor="#FF00DDFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tag"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

</RelativeLayout>