<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="검색할 단어를 입력해주세요"
        android:id="@+id/keyword"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:fontFamily="@font/sangsangbody"/>
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_icon"
        android:layout_toRightOf="@id/keyword"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_refresh"
        app:backgroundTint="@color/mainGreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView"
        android:layout_below="@id/keyword">
        <ListView
            android:id="@+id/listview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>