<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="말머리"
        android:id="@+id/textView0"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/sangsangbody"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView0"
        android:fontFamily="@font/sangsangbody"/>


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:padding="20dp"/>
    <Button
        android:id="@+id/report"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_action_report" />
    <ImageButton
        android:id="@+id/change"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:layout_toRightOf="@+id/report"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@id/iv_preview"
        android:layout_toRightOf="@+id/change"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:textColor="#666666"
        android:layout_below="@+id/change"
        android:fontFamily="@font/sangsangbody"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>